<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valo-Shop</title>
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <script src="https://kit.fontawesome.com/914025c343.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main">
        <div class="blocks">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <span class="four"></span>
            <span class="five"></span>
            <span class="six"></span>
            <span class="seven"></span>
            <span class="eight"></span>
            <span class="nine"></span>
            <span class="ten"></span>
	</div>

        <div class="longo">
            <img class = "longo1" src="images/valoglow.png" alt="" />
            <img class = "longo2" src="images/valogo.png" alt="" />          
        </div>

        <div class="jett">
            <img class = "jettimg" src="images/jett.png" alt="Jett dashed ;}}" />
        </div>

        <div class="loginsec">
            <h1 class="title">VIEW UR <br>OWN PERSONAL STORE!</h1>
            <h4 class="subtitle">LOGIN TO CHECK YOUR PERSONAL STORE.</h4>
            <p class = "subtext">Our Valorant store changes daily. We have to open
                the game in order to check what's awaiting us.<br><br>But we have a solution for you.
            </p>
            <div class="inpbt">
                <form id='login' class="form" >
                    <!-- <div class="field"> -->
					<input type="text" id="riotid" name="riotid" placeholder="RIOT ID"><br>
                    <!-- <small></small> -->
					<!-- </div> -->
					<!-- <div class="field"> -->
					<input type="password" id="pswrd" name="pswrd" placeholder="PASSWORD"><br>
                    <!-- <small></small> -->
					<!-- </div> -->
					<!-- <div class="field"> -->
					<button type="submit">CHECK</button>
					<!-- </div> -->
                </form>
            </div>
        </div>

    </div>


    <footer class="footer">
        <div class="footer-content">
            <h2>About Us</h2>
            <p>bfh hdlgdj,v igok .dfkgc .sofdfg.lgfv jk.vsd,fcsl .v,ksjfsfkg
                djhhgkdfcmsdlf ,mkdbhgfddcjmkll. dv;slkf,gj sdvhfgdbcmn jfdjcmhs
                jdbfhd jkm,lvmjhdnsfkmd,lasdas
                asdfabhsnjmdk,a
            </p>
    
            <h2>Contact Us</h2>
            <p><span ><i class="fas fa-at"></i></span> <a href="mailto:asdf@gmail.com">asdf@gmail.com</a> </p>
    
    
            <ul class="socials">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
        </div>
    
        <div class="footer-bottom">
            <p>&copy;2021 S44WN & BA3A. designed by <span>S44WN</span></p>
        </div>

    </footer>


<script src="script.js">

</script>
</body>
</html>